exports.lps = [
    {
      id: 'solar-solar-movr',
      adrs: '0x7eDA899b3522683636746a2f3a7814e6fFca75e1',
      token0: '0x6bD193Ee6D2104F14F94E2cA6efefae561A4334B',
      token1: '0x98878B06940aE243284CA214f92Bb71a2b032B8A',
      decimals: 18,
    },
    {
      id: 'solar-solar-usdc',
      adrs: '0xdb66BE1005f5Fe1d2f486E75cE3C50B52535F886',
      token0: '0x6bD193Ee6D2104F14F94E2cA6efefae561A4334B',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-movr-usdc',
      adrs: '0xe537f70a8b62204832B8Ba91940B77d3f79AEb81',
      token0: '0x98878B06940aE243284CA214f92Bb71a2b032B8A',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-dai-usdc',
      adrs: '0xFE1b71BDAEE495dCA331D28F5779E87bd32FbE53',
      token0: '0x80A16016cC4A2E6a2CACA8a4a498b1699fF0f844',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-busd-usdc',
      adrs: '0x384704557F73fBFAE6e9297FD1E6075FC340dbe5',
      token0: '0x5D9ab5522c64E1F6ef5e3627ECCc093f56167818',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-eth-usdc',
      adrs: '0xA0D8DFB2CC9dFe6905eDd5B71c56BA92AD09A3dC',
      token0: '0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-bnb-busd',
      adrs: '0xfb1d0D6141Fc3305C63f189E39Cc2f2F7E58f4c2',
      token0: '0x2bF9b864cdc97b08B6D79ad4663e71B8aB65c45c',
      token1: '0x5D9ab5522c64E1F6ef5e3627ECCc093f56167818',
      decimals: 18,
    },
    {
      id: 'solar-wbtc-usdc',
      adrs: '0x83d7a3fc841038E8c8F46e6192BBcCA8b19Ee4e7',
      token0: '0x6aB6d61428fde76768D7b45D8BFeec19c6eF91A8',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-usdt-usdc',
      adrs: '0x2a44696DDc050f14429bd8a4A05c750C6582bF3b',
      token0: '0xB44a9B6905aF7c801311e8F4E76932ee959c663C',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
    {
      id: 'solar-mai-usdc',
      adrs: '0x55Ee073B38BF1069D5F1Ed0AA6858062bA42F5A9',
      token0: '0x7f5a79576620C046a293F54FFCdbd8f2468174F1',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },    
    {
      id: 'solar-mim-usdc',
      adrs: '0x9051fB701d6D880800e397e5B5d46FdDfAdc7056',
      token0: '0x0caE51e1032e8461f4806e26332c030E34De3aDb',
      token1: '0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D',
      decimals: 18,
    },
  ];