exports.tokensDecimal = {
'0x6bD193Ee6D2104F14F94E2cA6efefae561A4334B':18,
'0x98878B06940aE243284CA214f92Bb71a2b032B8A':18,
'0xE3F5a90F9cb311505cd691a46596599aA1A0AD7D':6,
'0x80A16016cC4A2E6a2CACA8a4a498b1699fF0f844':18,
'0x5D9ab5522c64E1F6ef5e3627ECCc093f56167818':18,
'0x639A647fbe20b6c8ac19E48E2de44ea792c62c5C':18,
'0x2bF9b864cdc97b08B6D79ad4663e71B8aB65c45c':18,
'0x6aB6d61428fde76768D7b45D8BFeec19c6eF91A8':8,
'0xB44a9B6905aF7c801311e8F4E76932ee959c663C':6,
'0x7f5a79576620C046a293F54FFCdbd8f2468174F1':18,
'0x0caE51e1032e8461f4806e26332c030E34De3aDb':18,
}